{
  "ConnectionStrings":{
    "SqLiteConn": "Data Source=blogging.db",
    "DefaultConnectionString": "server=localhost;port=3306;database=blogs_db;uid=blogadmin;password=Training"
},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
